

Assignment Brief – Recommended content

Coursework Title

Module Information
Module Title: Module Code:
Module Tutor:
Assessment set by (if not module tutor)
Academic Year:

Dates and Mechanisms for Assessment Submission and Feedback
Date of hand out to students:
Mechanism to be used to disseminate to students: (e.g. in lecture class, via elp)
Date and Time of Submission by Student:
Mechanism for Submission of Work by Student: (e.g. via Faculty Office, via elp)
Date by which Work, Feedback and Marks will be returned to Students:
Mechanism(s) for return of assignment work, feedback and marks to students: (e.g. in class lecture, in seminar sessions during Week 11, during presentation itself in Week 6, via elp and lecture)

Assignment Brief
Clear statement of the work that students are expected to undertake:
Additional Instructions to students: (For example, clearly state here whether the work is individual, group or both. In the case of group work, also clearly indicate how marks will be awarded to the individual members of the group).

Further Information
Learning Outcomes assessed in this assessment: (from the Module Descriptor)
Assessment Criteria/Mark Scheme: (refer to standard marking criteria that apply or replace with assessment specific criteria)
Referencing Style: (If students are to include reference material, please indicate here the accepted style of referencing e.g. Harvard, APA, British Standard)
Expected size of the submission: (e.g. typical word length, number of pages, time limit for a presentation. If there is a maximum size limit, please specify along with the penalties for exceeding this limit) https://www.northumbria.ac.uk/static/5007/arpdf/WordLimitsPolicyv2-2016
Assignment weighting: (e.g. this assignment is worth 50% of the module marks)

Academic Integrity Statement: You must adhere to the university regulations on academic conduct. Formal inquiry proceedings will be instigated if there is any suspicion of plagiarism or any other form of misconduct in your work. Refer to the University’s Assessment Regulations for Taught Awards if you are unclear as to the meaning of these terms. The latest copy is available on the University website.

https://www.northumbria.ac.uk/sd/central/ar/qualitysupport/asspolicies/

Failure to submit: The University requires all students to submit assessed coursework by the deadline stated in the assessment brief.  Where coursework is submitted without approval after the published hand-in deadline, penalties will be applied as defined in the University Policy on the Late Submission of Work. https://www.northumbria.ac.uk/static/5007/arpdf/lateappr

Anonymous Marking: University policy requires that work be marked anonymously. In order to facilitate this we request that only your student number is included on work submitted for summative assessment.
(statement can be excluded if work is exempt from anonymous marking)

Group Work: https://www.northumbria.ac.uk/static/5007/arpdf/aq/groupworkpolicy

Academic Misconduct Policy: http://www.northumbria.ac.uk/static/worddocuments/ardocs/2124927/academicmisconductprocedure

Academic Registry Policy Home Page: https://www.northumbria.ac.uk/sd/central/ar/qualitysupport/asspolicies/
